/*@import url ('https://fonts.googleapis.com/css2? 
family = Gloria + Hallelujah & display = swap'); */

body{
    background-image: url("Images/fondo-rick.jpeg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0; 
}

header{
    background-color: #000000;
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    height: 20%;
    width: 100%;
    margin-top: -2%;
    padding-top: 20px;
}

.containerMenu{
    width: 100%;
    height: 150px;
    padding-top: 120px; 
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    /* padding-bottom: 100px;   */
    /* display: flex; */
  /* padding-bottom: 200px; */
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.slider {
    position: relative;
    width: 100%;
    height: 300px; 
}

ul.slider li {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    /* width: 100%;
    height: 20px; */
    /* background-color: white; */
    transition: .5s;
}

ul.slider li img{
    width: 100%;
    height: 250px;
    padding-bottom: 0;
    /* object-fit: cover; */
    vertical-align: baseline;
}

ul.slider li:first-child {
    opacity: 1;
}

ul.slider li:target {
    opacity: 1;
}

.menu {
    text-align: center;
    margin: 20px;
    padding: -20px;
}

.menu li {
    display: inline-flex;
    text-align: center;
    /* padding-top:10px; */
    padding-left: 40px;
    padding-right: 10px;
}

.menu li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 30px;
    height: 30px;
    font-size: 30px;
    border-radius: 100%;
}

.img{
    width: 30%;
    height: 100%;
}

.btn{
    position:relative;
    display: inline-block;
    padding: 2rem;
    color: #ffffff;
    letter-spacing: 3px;
    font-size: 30px;
    text-decoration: none;
    overflow: hidden;
    transition: 0s;
    border-radius: 10px;
    margin-left: 2rem;
    font-weight: 800;
    font-family:'Gloria Hallelujah', cursiva;
}
.btn:hover{
    background-image: linear-gradient(#50C5B7, #9CEC58, #F0F455);
    box-shadow: 0 0 10px #50C5B7 , 0 0 25px #9CEC58;
    transition-delay: 1s;
}

.btn span{
    position: absolute;
    display: block;
}

#span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, #C70039);
}
.btn:hover #span1{
    left: 100%;
    transition: 1.5s;
}

#span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 3px;
    background: linear-gradient(270deg, transparent, #C70039);
}
.btn:hover #span3{
    right: 100%;
    transition-delay: 1s;
}

#span2{
    top: -100%;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #C70039);
}
.btn:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: 1.5s;
}

#span4{
    bottom: -100%;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(360deg,transparent, #C70039);
}
.btn:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

 main {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
}

.character {
    font-size:30px;
    font-weight: 900;
}

.filter-order {
    height: 5%;
    width: 100%;
    background-color: rgba(243, 90, 76, 0.6);
    margin-top: 123px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
}

ul {
    list-style: none;
}

.filter-order li {
    background-color:rgba(243, 90, 76, 0.9);
    color: black;
    border-radius: 5px;
    padding: 10px 15px;
    width: 150px;
    text-align: center;
    font-size: 23px;
}

.filter-order li:hover {
background-color: #ffffff;
}

.filter-order li ul {
    display:none;
    position: absolute;
    min-width: 140px;     
}

.filter-order li:hover > ul{
    display: block;
}

 .container{
    width: 330px;
    height: 600px;
    background-color: rgba(77, 213, 246, 0.3);
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    /* overflow: hidden; */
    margin: 10px;
    text-align: center;
    transition: all 0.25s; 
}


.imgTemplate{
    width: 260px;
    height: 270px;
    border-radius: 3px;
}

.conteiner.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); 
}

.card{
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
}

h2 {
    background-color: rgba(235, 223, 65, 0.7);
    margin: 5%;
    border-radius: 2px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    height: 60.56px;
}

.card-name {
    text-align: center;
    padding-top: 5px;
}

h3 {
    background-color: rgba(235, 223, 65, 0.7);
    margin-right: 5%; 
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 3%;
    border-radius: 2px;    
}

.information {
    background-color: rgba(199, 198, 188, 0.8);
    border-radius: 5px;
    margin-top: 2px;
    margin-right: 5%; 
    margin-left: 5%;
    width: 297.01px;
    height: 170.18px ;
    text-align: center;
     padding: 1px;
     padding-bottom: 1px;
     line-height: 70%;
     font-size: 16px;
}

.end {
    background-color: #000000;
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    align-items: center; 
    height: 5%;
    width: 100%;
    margin-block-end: -2px;
    padding-top:5px;
    padding-block-end: 10px;
    color: #ffffff;
    font-size: 20px;
    position: fixed;
    bottom: 0;
}